# horys-access-android-app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  select_person_history_layout.xml
app/src/androidTest/java/com/example/KLSDinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/klsdinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/KLSDinfo/: ErrorFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  Tarefa.kt  TarefaInterface.kt  VerifyActivity.kt
app/src/main/java/com/example/KLSDinfo/Adapters/: HistoricMethodsAdapter.kt  HistoryMethodsAdapter.kt  MultiCheckRoleAdapter.kt  PhysicalSpaceAdapter.kt  RMethodsAdapter.kt  RealMethodsAdapter.kt  RoleAdapter.kt  SimpleExpandableAdapter.kt  TableFourAdapter.kt  TableThreeAdapter.kt  TableTwoAdapter.kt
app/src/main/java/com/example/KLSDinfo/CustomTable/: CustomTableDialog.kt  MyTableViewAdapter.java
app/src/main/java/com/example/KLSDinfo/Fragments/: HistoryFragment.kt  HomeFragment.kt  RealFragment.kt
app/src/main/java/com/example/KLSDinfo/Historic/: HSelectionLocationFragment.kt  HSelectionPersonFragment.kt  HistoryFragment.kt  HistoryMethodsAdapter.kt  TableFiveDialog.kt  TableFourAdapter.kt  TableFourDialog.kt  TableThreeAdapter.kt  TableThreeFrag.kt
app/src/main/java/com/example/KLSDinfo/Home/: HomeFragment.kt
app/src/main/java/com/example/KLSDinfo/MainFragments/: HistoryFragment.kt  HomeFragment.kt  RealTimeFragment.kt
app/src/main/java/com/example/KLSDinfo/Models/: Cell.java  ColumnHeader.java  FakeRequest.kt  Location.kt  Method.kt  MultiCheckRole.kt  Person.kt  PhysicalSpace.kt  Role.kt  RowHeader.java  TreeNode.kt
app/src/main/java/com/example/KLSDinfo/RealTime/: RMethodsAdapter.kt  RSelectionLocationFragment.kt  RSelectionPersonFragment.kt  RealFragment.kt  TableOneDialog.kt  TableTwoAdapter.kt  TableTwoDialog.kt
app/src/main/java/com/example/KLSDinfo/Repositories/: InjectorUtils.kt  ListPersonViewModel.kt  MCache.kt  SemanticApiService.kt  SemanticRepository.kt
app/src/main/java/com/example/KLSDinfo/Requests/: FakeRequest.kt
app/src/main/java/com/example/KLSDinfo/UtilClasses/: ErrorFragment.kt  FullscreenDialogFragment.kt  MultiCheckPersonViewHolder.kt  MultiCheckRoleAdapter.kt  PersonViewHolder.kt  PhysicalSpaceAdapter.kt  RoleAdapter.kt  RoleViewHolder.kt  SimpleExpandableAdapter.kt  Tools.java  ViewUtils.java
app/src/main/java/com/example/KLSDinfo/ViewHolders/: MultiCheckPersonViewHolder.kt  PersonViewHolder.kt  RoleViewHolder.kt
app/src/main/java/com/example/KLSDinfo/Volley/: CustomJsonObjectRequest.kt  JavaCustomJsonArrayRequest.java  JavaCustomJsonObjectRequest.java  VolleySingleton.java
app/src/main/java/com/example/data/: RendezvousMessag2e.java
app/src/main/java/com/example/klsdinfo/: ErrorFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Tools.java  VerifyActivity.kt
app/src/main/java/com/example/klsdinfo/CustomTable/: CustomTableDialog.kt  MyTableViewAdapter.java
app/src/main/java/com/example/klsdinfo/Home/: HomeFragment.kt
app/src/main/java/com/example/klsdinfo/Volley/: CustomJsonObjectRequest.kt  JavaCustomJsonArrayRequest.java  JavaCustomJsonObjectRequest.java  VolleySingleton.java
app/src/main/java/com/example/klsdinfo/data/: CheckPhysicalSpacesViewModel.kt  ConnectedPeopleViewModel.kt  DanielApiService.kt  DanielServiceRepository.kt  DanielServiceViewModelFactory.kt  FindPeopleViewModel.kt  GroupHistoryViewModel.kt  GroupViewModel.kt  HomeViewModel.kt  ListLocationViewModel.kt  ListPersonDateViewModel.kt  ListPersonViewModel.kt  ListViewModelFactory.kt  LocationHistoryViewModel.kt  PeopleHistoryViewModel.kt  SelectLocationAndTimeViewModel.kt  SelectLocationViewModel.kt  SelectPersonAndTimeViewModel.kt  SelectPersonViewModel.kt  SemanticApiService.kt  SemanticRepository.kt  SemanticViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/klsdinfo/endlessservice/: Actions.kt  EndlessService.kt  Utils.kt  (+1 more)
app/src/main/res/drawable/: background_splash.xml  ic_analysis.xml  ic_calendar.xml  ic_close_white_24dp.xml  ic_foreground_white.xml  ic_hierarchical_structure.xml  ic_launcher_foreground.xml  ic_logo_round.xml  ic_notification.xml  ic_notification_black.xml  ic_recruitment.xml  ic_user_silhouette.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_logo_round_black.xml
app/src/main/res/drawable-v21/: bg_multi_selection.xml  ic_arrow_down.xml  ic_banjo.xml  ic_done.xml  ic_down.xml
app/src/main/res/layout/: activity_denied.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify.xml  add_acl_rules_layout.xml  app_bar_main.xml  auth_activity.xml  card_view.xml  chart_history_location.xml  device_item.xml  error_layout.xml  expandable_group.xml  expandable_list_item.xml  expandable_list_item_check.xml  final_result_people_history.xml  fullscreen_layout.xml  generate_csr_layout.xml  guide.xml  import_certificates_layout.xml  list_item_multicheck_person.xml  list_item_person.xml  list_item_role.xml  loading_dialog_layout.xml  main_history_layout.xml  main_home_layout.xml  main_home_layout2.xml  main_real_time_layout.xml  main_security_layout.xml  method_view.xml  my_cell_layout.xml  nav_header_main.xml  nav_layout.xml  real_multi_check_person.xml  recyclerview_item.xml  select_location_history_layout.xml  select_location_real_layout.xml  select_person_history_layout.xml  select_person_real_layout.xml  selection_real_layout.xml  (+21 more)
app/src/main/res/layout-land/: table_five_layout.xml  table_four_layout.xml  table_three_layout.xml  table_two_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_card.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_prof_round.xml  logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_background_white.xml  lsdi_layer_back.xml  strings.xml  styles.xml
app/src/test/java/com/example/KLSDinfo/: ExampleUnitTest.kt
app/src/test/java/com/example/klsdinfo/: ExampleUnitTest.kt
(+165 files in other folders)
