apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storePassword '0vj74l'
            keyAlias = 'key0'
            keyPassword '0vj74l'
            storeFile file(var)
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.KLSDinfo"
        minSdkVersion 26
        targetSdkVersion 29
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst "META-INF/INDEX.LIST"
        pickFirst "META-INF/io.netty.versions.properties"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar','*.jar', ])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.evrencoskun.library:tableview:0.8.8'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.wdullaer:materialdatetimepicker:4.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-auth:19.0.0'

    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.fragment:fragment-ktx:1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'


    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'org.mapdb:mapdb:1.0.6'
    implementation 'com.lmax:disruptor:3.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jaredrummler:android-device-names:1.1.8'
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation 'com.kingfisherphuoc:easy-file-folder-picker-dialog:1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'
    implementation 'com.madgag.spongycastle:core:1.51.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.51.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

//    implementation(name:'cddl-release', ext:'aar')
//    implementation(name:'mhub-release', ext:'aar')
//    implementation(name:'microbroker-release', ext:'aar')
//    implementation(name:'security-service-release', ext:'aar')


//    implementation (name: 'cddl-release', ext: 'aar')
//    implementation (name: 'mhub-release, ext: 'aar')
//    implementation (name: 'microbroker-release', ext: 'aar')
//    implementation (name: 'security-service-release', ext: 'aar')

    implementation 'com.github.ecpandrew.cdll-security:cddl:161fd0665c'
    implementation 'com.github.ecpandrew.cdll-security:mhub:161fd0665c'
    implementation 'com.github.ecpandrew.cdll-security:microbroker:161fd0665c'
    implementation 'com.github.ecpandrew.cdll-security:security-service:161fd0665c'


    //    implementation project(':cddl-release')
//    implementation project(':mhub-release')
//    implementation project(':microbroker-release')
//    implementation project(':security-service-release')






}

