<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_start_service"
          android:title="start service"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_stop_service"
          android:title="stop service"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
