<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_details"
          android:title="Details"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_log"
          android:title="LOG"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
