<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <TextView
                android:text="About LSDinfo"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="monospace"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView4"/>
        <TextView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"

                android:textSize="15sp"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:text="LSDinfo is an Android Application first designed to monitor LSDi's users and environment. This app can retrieve information related to a user location/routine. Basicaly this LSDi's app can be separated in two main sections."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="monospace"
                android:gravity="center"

                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="The first one retrieves real time information, such as the current location of selected users or wich users are in each selected location."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="monospace"            android:gravity="center"

                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="The other section retrieves information about the past, such as all people who visited a location on a time interval or all places a person has visited."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:text="Development"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"

                android:paddingTop="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView
                android:layout_marginTop="16dp"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:textColor="@color/black"            android:fontFamily="monospace"

                android:text="Coordinator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="16dp"

                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/black"            android:fontFamily="monospace"

                android:text="  Francisco Jośe da Silva e Silva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="16dp"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:textColor="@color/black"            android:fontFamily="monospace"

                android:text="Developers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="16dp"

                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/black"            android:fontFamily="monospace"

                android:text="  André Luiz Almeida cardoso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="16dp"

                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/black"            android:fontFamily="monospace"

                android:text="  Hannah "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="16dp"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:textColor="@color/black"            android:fontFamily="monospace"

                android:text="Colaborators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_marginTop="16dp"

                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/black"            android:fontFamily="monospace"

                android:text="  Alysson Cirilo "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="16dp"

                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/black"            android:fontFamily="monospace"

                android:text="  Daniel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginTop="16dp"

                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="@color/black"            android:fontFamily="monospace"

                android:text="  Thiago Wallass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>
