<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:id="@+id/mainLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
       android:orientation="vertical"
        android:layout_width="match_parent"
       android:layout_height="match_parent"
       >


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mtrl_card_spacing"
            android:layout_marginTop="@dimen/mtrl_card_spacing"
            android:layout_marginRight="@dimen/mtrl_card_spacing"
            app:cardElevation="2dp"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout  android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">

                <ImageView
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/profile_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"

                />
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/welcome_textView"
                            android:textColor="@color/black"
                            android:layout_marginStart="16dp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="oi"/>
                    <TextView
                            android:id="@+id/email_textView"
                            android:layout_marginStart="16dp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="email@lsdi.ufma.br"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Current Beacon: "
                        android:layout_marginLeft="16dp"

                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/beacon_textView"
                        android:text="No beacon found."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="Duration: "
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/duration_textView"
                        android:layout_marginLeft="16dp"

                        android:text="1"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_refresh_position"
                    android:text="Refresh Position"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    app:backgroundTint="@color/purple"
                    app:cornerRadius="3dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"


            />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <!--<ListView-->
            <!--android:id="@+id/list_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="15dp"-->
    <!--/>-->
    <androidx.constraintlayout.utils.widget.MockView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
    />


</LinearLayout>

