<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

       android:orientation="vertical"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:padding="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">

        <RadioButton
                android:id="@+id/radio0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:text="1 day"
        />
        <RadioButton
                android:id="@+id/radio1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:text="3 days"
        />

        <RadioButton
                android:id="@+id/radio2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:text="7 days"
        />

        <RadioButton
                android:id="@+id/radio3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
                android:gravity="center_horizontal|bottom"
                android:text="30 days"
        />

    </RadioGroup>

    <TextView
            android:layout_marginStart="16dp"
            android:text="Welcome, Anonymous User!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15dp"
    />
    <TextView
        android:text="Last places x Hours"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15dp"
    />

    <androidx.constraintlayout.utils.widget.MockView
            android:layout_margin="16dp" android:layout_width="match_parent" android:layout_height="250dp"/>
    <TextView
            android:text="Last XX days"
            android:layout_marginTop="8dp"
            android:gravity="end"

            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_90"
            android:textSize="13dp"
    />    <!--<FrameLayout-->
            <!--android:id="@+id/container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--tools:context="com.example.klsdinfo.main.MainFragments.HomeFragment"-->
            <!--tools:ignore="MergeRootFrame"-->
            <!--android:layout_marginTop="8dp"-->
            <!--&gt;-->

    <!--</FrameLayout>-->


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

        <com.google.android.material.button.MaterialButton
                android:text="Chart 1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:backgroundTint="@color/yellow_mustard"
                app:cornerRadius="3dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"


        />
        <com.google.android.material.button.MaterialButton
                android:text="Chart 2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                app:backgroundTint="@color/purple"
                app:cornerRadius="3dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"

                />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"

                android:src="@drawable/ic_refresh_black_24dp"
                android:backgroundTint="@color/colorAccent2"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                android:layout_margin="16dp"
        />
    </LinearLayout>





</LinearLayout>
