<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

 <ProgressBar android:id="@+id/progress_bar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:visibility="visible"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginEnd="8dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginBottom="8dp"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                 app:layout_constraintTop_toTopOf="parent"/>
    <androidx.cardview.widget.CardView
            android:id="@+id/tableFourCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            card_view:cardCornerRadius="8dp"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Title"
                      android:textColor="@color/black"
                      android:textSize="16sp"
                      app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="16dp"
                      android:id="@+id/nameTV4" app:layout_constraintTop_toBottomOf="@+id/textView12"
                      android:layout_marginTop="16dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey2"
                    android:text="Nº of Physical Spaces"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/nameTV4" android:layout_marginTop="8dp"
                    android:id="@+id/descriptionTV4" android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey2"
                    android:text="Total Duration (s)" android:id="@+id/nplacesTV4"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTV4" android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"/>

            <com.google.android.material.button.MaterialButton
                    android:text="details"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorWhite"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_detail"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/nplacesTV4"
            />
            <com.google.android.material.button.MaterialButton
                    android:text="chart"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:backgroundTint="@color/yellow_mustard"
                    android:textColor="@color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_chart"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/nplacesTV4"
                    app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toEndOf="@+id/btn_detail"
                    android:layout_marginStart="8dp"/>
            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:text="log"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    app:backgroundTint="@color/colorWhite"
                    app:strokeColor="@color/grey"
                    app:strokeWidth="1dp"
                    app:cornerRadius="3dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_log"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/nplacesTV4"
                    app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toEndOf="@+id/btn_chart"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
            <TextView
                    android:text="General Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey2"
                    android:textSize="10dp"
                    android:id="@+id/textView12" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/tableFourRV"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tableFourCardView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="3dp" android:layout_marginEnd="3dp"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:id="@+id/no_result"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="No results found :("
            android:visibility="gone"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>